# Yeongam-Project-Talktalk

./: .gitignore  LICENSE  README.md  package-lock.json  requirements.txt
admin/: 404.html  README.md  app.js  db.js  package-lock.json  package.json
admin/db/: info.json
admin/models/: User.js  User_data.js  db_posts.js  역할.txt
admin/public/semantic/: layout.css
admin/routes/: controller.js  index.js
admin/routes/home/: controller.js  home.ctrl.js  index.js
admin/views/: mem.hbs  regiMem.hbs  revMem.hbs
admin/views/home/: index.hbs
admin/views/layouts/: layout.hbs
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/yeongam_proj/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/yeongam_proj/remote/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/yeongam_proj/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/api/: api.dart
android/lib/authentication/: login.dart  signup.dart
android/lib/model/: user.dart
app/: .env  SP_mobile_webdb.sql  SP_webdb.sql  app.js  data.csv  data.xlsx  index.js  package-lock.json  package.json  policy_data.csv  test.sql  user_data.xlsx  webdb.sql
app/src/controllers/: dataif-controller.js
app/src/lib/: nodemailer.js
app/src/middleware/: verify_token.js
app/src/services/: codeData-service.js  dataif-service.js  event-service.js  login-service.js  (+2 more)
backend/: package-lock.json  package.json  tsconfig.json  types.d.ts
backend/models/: index.js
dev_mobile/: app.js  package-lock.json  package.json
dev_mobile/models/: Login.js  explanation.txt  index.js
dev_mobile/routes/: page.js
dev_mobile/views/: error.html  join_enter_info.html  join_enter_info2.html  join_type.html  join_user_type.html  login.html  main.html  structure.txt
frontend/: .flutter-plugins  .flutter-plugins-dependencies  flutter_native_splash.yaml  pubspec.yaml
frontend/.dart_tool/: package_config.json  package_config_subset  version
frontend/android/: build.gradle
frontend/lib/: firebase_options.dart  main.dart  webview_page.dart
frontend/linux/: CMakeLists.txt
frontend/web/: index.html
lib/: main.dart
myapp/: .env  app.js  app22.js  app_test.js  db.js  package-lock.json  package.json
myapp/src/: app.js
web/: app.js  db.js  package-lock.json  package.json
web/routes/: index.js
(+554 files in other folders)
